snippet namespace "namespace" b
namespace $1{
$0
} // namespace $1
endsnippet

snippet catch "Catch MACRO" b
${1:SCENARIO}( "$2" ){
	${0:${VISUAL}}
} // $1
endsnippet

snippet check "catch CHECK" b
CHECK$1( ${2:${VISUAL}} );$0
endsnippet

snippet log "Log message" b
Log::${1:info}( "$2"$3 );$0
endsnippet

snippet try "try/catch block" b
try {
	${0:${VISUAL}}
} catch( ${1:std::exception&} ){
	${2}
}
endsnippet

snippet bc "block comment" b
/*
${1:${VISUAL}}
 */$0
endsnippet

snippet approx "Catch Approx" 
Approx( ${1:${VISUAL}} )$0
endsnippet

snippet if "if" b
if( $1 ){
	${2:${VISUAL}}
}$0
endsnippet

snippet get "get" i
std::get< ${1:0} >( ${2:${VISUAL}} )$0
endsnippet
