# Generic Tags
snippet % "liquid" i
{% ${1:${VISUAL}} %}${0}
endsnippet

snippet %%
{% ${1:tag_name} %}
	${2:${VISUAL}}
{% end$1 %}
endsnippet

snippet {
{{ ${1} }}${2}
endsnippet

# Template Tags

# Enter visual mode, press <tab>, insert #, press <tab> again
snippet #
{% comment %}
	${VISUAL}${1}
{% endcomment %}
endsnippet

snippet comment
{% comment %}
	${1}
{% endcomment %}
endsnippet

snippet for
{% for ${1} in ${2} %}
	${3}
{% endfor %}
endsnippet

snippet if
{% if ${1} %}
	${2}
{% endif %}
endsnippet

snippet ife
{% if ${1} %}
	${2}
{% else %}
	${3}
{% endif %}
endsnippet

snippet el
{% else %}
	${1}
endsnippet

snippet inc
{% include ${1} %}
endsnippet

# Jekyll-specific snippets
snippet highlight
{% highlight ${1} %}
${2:${VISUAL}}
{% endhighlight %}
endsnippet

snippet figure "jekyll-figure"
{% figure caption:${1:"Caption (markdown)"} %}
${2:${VISUAL}}
{% endfigure %}
${0}
endsnippet
	
# vim:ft=snippets:
