# Generic Tags
snippet % "liquid" i
{% ${1:${VISUAL}} %}${0}
endsnippet

snippet %%
{% ${1:tag_name} %}
	${2:${VISUAL}}
{% end$1 %}
endsnippet

snippet {
{{ ${1} }}${2}
endsnippet

# Template Tags

# Enter visual mode, press <tab>, insert #, press <tab> again
snippet #
{% comment %}
	${VISUAL}${1}
{% endcomment %}
endsnippet

snippet comment
{% comment %}
	${1}
{% endcomment %}
endsnippet

snippet for
{% for ${1} in ${2} %}
	${3}
{% endfor %}
endsnippet

snippet if
{% if ${1} %}
	${2}
{% endif %}
endsnippet

snippet ife
{% if ${1} %}
	${2}
{% else %}
	${3}
{% endif %}
endsnippet

snippet el
{% else %}
	${1}
endsnippet

snippet inc
{% include ${1} %}
endsnippet

# Jekyll-specific snippets
snippet highlight
{% highlight ${1} %}
${2:${VISUAL}}
{% endhighlight %}
endsnippet

snippet term "term tag" i
{% term ${1:${VISUAL}} ${2:SB} %}$0
endsnippet

snippet code "code tag" i
{% code ${1:${VISUAL}} %}$0
endsnippet
	
snippet facil "facility tag" i
{% facility ${1:${VISUAL}} %}$0
endsnippet
	
snippet org "facility tag" i
{% org ${1:${VISUAL}} %}$0
endsnippet
	
snippet stat "ST/AT tag" i
{% STAT $1 %}
${2:${VISUAL}}
{% endSTAT %}
$0
endsnippet
# vim:ft=snippets:
