snippet post "Lab Notebook Post" b
---
title: ${1: `date "+%B %d, %Y, %A"`}
date: `date "+%Y-%m-%d %H:%M"`
tags: 
  - ${2}
people:
  - ${3}
---
${0}
endsnippet
	
snippet meeting "Lab Notebook Meeting" b
---
title: ${1: `date "+%B %d, %Y, %A"`}
date: `date "+%Y-%m-%d"`
end: `date "+%Y-%m-%d"`
layout: meeting
type: meeting
tags: 
  - ${2}
people:
  - ${3}
---
## ${0}
endsnippet

snippet cite "citation command for jekyll-scholar"
{% cite ${1:${VISUAL}} %} $0
endsnippet

snippet link "Jekyll link" i
{% link ${1:${VISUAL}} %}$0
endsnippet

snippet [ "link" 
[$1](${2:${VISUAL}})$0
endsnippet
