extends html, liquid, revealjs
snippet post "Lab Notebook Post" b
---
title: ${1:`date "+%B %d, %Y, %A"`}
date: `date "+%Y-%m-%d"`
---
${0}
endsnippet
	
snippet page "Lab Notebook Page" b
---
title: ${1}
layout: single
---
${0}
endsnippet
	
snippet meeting "Lab Notebook Meeting" b
---
title: ${1:`date "+%B %d, %Y, %A"`}
date: `date "+%Y-%m-%d"`
end: `date "+%Y-%m-%d"`
layout: meeting
type: meeting
location:
  `CoreLocationCLI --format "latitude: %latitude
  longitude: %longitude"`
---
## ${0}
endsnippet

snippet cite "citation command for jekyll-scholar"
{% cite ${1:${VISUAL}} %}$0
endsnippet

snippet link "Jekyll link" i
{% link ${1:${VISUAL}} %}$0
endsnippet

snippet pu "link to Jekyll post" i
{% post_url ${1:${VISUAL}} %}$0
endsnippet

snippet [ "link" 
[$1](${2:${VISUAL}})$0
endsnippet

snippet image "Include image" b
{% include image.html url="${1:${VISUAL}}" alt="${2:$1}" %}${0}
endsnippet

snippet $ "Insert math" i
$$${1:${VISUAL}}$$${0}
endsnippet  

snippet https "<https://...>" i
<https://${1:${VISUAL}}>${0}
endsnippet
  
snippet map "Google Maps tag" b
{% google_map ${1:src="_data/places.yml"} zoom="${2:17}"%}
$0
endsnippet

snippet location "Get location from CoreLocationCLI" b
location:
  `CoreLocationCLI --format "latitude: %latitude
  longitude: %longitude"`
endsnippet

snippet figure "mm Figure tag" b
{% include figure image_path="${1}" caption="${2:caption}" %}
endsnippet  

snippet notice "Kramdown notice" b
{: .notice--${1:info}}$0
endsnippet  

snippet sbbriefing "Safety Basis Daily Briefing" b
## SB Daily Briefing

### Technical Services
${0}
endsnippet
