snippet post "Lab Notebook Post" b
---
title: ${1: `date "+%B %d, %Y, %A"`}
date: `date "+%Y-%m-%d %H:%M"`
location:
  `CoreLocationCLI --format "latitude: %latitude
  longitude: %longitude"`
tags: 
  - ${2}
people:
  - ${3}
---
${0}
endsnippet
	
snippet page "Lab Notebook Page" b
---
title: ${1}
date: `date "+%Y-%m-%d %H:%M"`
layout: single
tags: 
  - ${2}
---
${0}
endsnippet
	
snippet meeting "Lab Notebook Meeting" b
---
title: ${1:`date "+%B %d, %Y, %A"`}
date: `date "+%Y-%m-%d"`
end: `date "+%Y-%m-%d"`
layout: meeting
type: meeting
location:
  `CoreLocationCLI --format "latitude: %latitude
  longitude: %longitude"`
tags: 
  - ${2}
people:
  - ${3}
---
## ${0}
endsnippet

snippet cite "citation command for jekyll-scholar"
{% cite ${1:${VISUAL}} %}$0
endsnippet

snippet link "Jekyll link" i
{% link ${1:${VISUAL}} %}$0
endsnippet

snippet pu "link to Jekyll post" i
{% post_url ${1:${VISUAL}} %}$0
endsnippet

snippet [ "link" 
[$1](${2:${VISUAL}})$0
endsnippet

snippet image "Include image" b
{% include image.html url="${1:${VISUAL}}" alt="${2:$1}" %}${0}
endsnippet

snippet $ "Insert math" i
$$${1:${VISUAL}}$$${0}
endsnippet  

snippet ndlg "nucleardata.lanl.gov" i
nucleardata.lanl.gov${0}
endsnippet

snippet https "<https://...>" i
<https://${1:${VISUAL}}>${0}
endsnippet
  
snippet map "Google Maps tag" b
{% google_map ${1:src="_data/places.yml"} zoom="${2:17}"%}
$0
endsnippet

snippet location "Get location from CoreLocationCLI" b
location:
  `CoreLocationCLI --format "latitude: %latitude
  longitude: %longitude"`
endsnippet

snippet color "kramdown color" i
{: style="color: ${1:red}"}${0}
endsnippet
