# Many snippets borrowed from:
# https://github.com/ShawnHuang/ulti-snippets/blob/master/revealjs.snippets

snippet layout "Two columns" b
<div markdown="1" class="left-column">
$1
</div>

<div markdown="1" class="right-column">
$2
</div>

<div style="clear:both;" />
endsnippet

snippet fragment "fragment" b
<!-- .element: class="fragment"${1: data-fragment-index="$2"} -->$0
endsnippet

snippet fragment "grow" b
<!-- .element: class="fragment grow"${1: data-fragment-index="$2"} -->$0
endsnippet

snippet fragment "shrink" b
<!-- .element: class="fragment shrink"${1: data-fragment-index="$2"} -->$0
endsnippet

snippet fragment "fade-out" b
<!-- .element: class="fragment fade-out"${1: data-fragment-index="$2"} -->$0
endsnippet

snippet fragment "current-visible" b
<!-- .element: class="fragment current-visible"${1: data-fragment-index="$2"} -->$0
endsnippet

snippet fragment "highlight-red/blue/green" b
<!-- .element: class="fragment highlight-$1"${2: data-fragment-index="$3"} -->
endsnippet
