snippet columns "beamer columns" b
\begin{columns}[${1:c}]
	\begin{column}{${2:0.5}\textwidth}
		${3:${VISUAL}}
	\end{column}
	\begin{column}{${3:0.5}\textwidth}
		$4
	\end{column}
\end{columns}
$0
endsnippet

snippet labday "lab note book labday" b
\labday{`date "+%B %d, %Y, %A"`}\label{day:`date "+%m%d%Y"`}

endsnippet

snippet experiment "lab notebook experiment" b
\experiment{$1}

endsnippet

snippet subexperiment "lab notebook subexperiment" b
\subexperiment{$1}

endsnippet

snippet includegraphics "includegraphics" b
\includegraphics[${1:width=\textwidth,keepaspectratio}]{$0${VISUAL}}
endsnippet

snippet frame "Beamer frame environment" b
\begin{frame}${1:[fragile]}{${2:title}}
	${3:${VISUAL}}
\end{frame}
$0
endsnippet

snippet minti "\mintinline"
\mintinline${1:[options]}{${2:language}}|${3:${VISUAL}}|$0
endsnippet

snippet person "Person macro" 
\person{$1}{$2}$0
endsnippet
	
