# Facilities
snippet "(?<!{% facility )P&T\b" "P&T facility tag" ir
{% facility P&T %}$0
endsnippet

snippet "(?<!{% facility )DARHT\b" "DARHT facility tag" ir
{% facility DARHT %}$0
endsnippet

snippet "(?<!{% facility )LANSCE\b" "LANSCE facility tag" ir
{% facility LANSCE %}$0
endsnippet

snippet "(?<!{% facility )PF-4\b" "PF-4 facility tag" ir
{% facility PF-4 %}$0
endsnippet

snippet "(?<!{% facility )FITL\b" "FITL facility tag" ir
{% facility FITL %}$0
endsnippet

snippet "(?<!{% facility )DVR\b" "DVR facility tag" ir
{% facility DVR %}$0
endsnippet

snippet "(?<!{% TA )TA8\b" "TA-08 TA tag" ir
{% TA 8 %}$0
endsnippet

snippet "(?<!{% facility )K15\b" "K15 facility tag" ir
{% facility K15 %}$0
endsnippet

snippet "(?<!{% facility )Microtron\b" "Microtron facility tag" ir
{% facility Microtron %}$0
endsnippet
